NEXT_PUBLIC_URL_TO_CHECK="https://www.upstash.com"
NEXT_PUBLIC_UPSTASH_REDIS_REST_URL="https://trusty-pig-36921.upstash.io"
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN="AZA5ASQgNDg2NTVjYjAtNWRlZC00Y2E0LTlkZWItNzI5ZjVhNmNmM2QyMDVhMDhkYjFlN2ZiNDkwM2EzOTZiMDgzYmE0N2E2OGU="
NEXT_PUBLIC_QSTASH_URL="https://qstash.upstash.io/v2/publish/"
NEXT_PUBLIC_QSTASH_TOKEN="eyJVc2VySUQiOiI5Y2EwNzQzOC04NjBlLTQxZmEtOTIyYy1kNTIyZDJiZGUyYzYiLCJQYXNzd29yZCI6IjJhYWFiMWUzOTE4YjRlYTNiNGNkYjQyYzM0NWM4NWU4In0="
NEXT_PUBLIC_QSTASH_CURRENT_SIGNING_KEY="sig_6q1sFqqBzKKaG9psas3UdtLBXJvT"
NEXT_PUBLIC_QSTASH_NEXT_SIGNING_KEY="sig_77mTT7pdJBWoGz4P4vCvWpyAjhZ8"